# Anto426/Riva GRUB2 gfxmenu theme

title-text: ""
desktop-image: "background.jpg"
desktop-color: "#281f33"
terminal-font: "Terminus Regular 18"
terminal-box: "terminal_box_*.png"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

+ label {
  top = 11%
  left = 0
  width = 100%
  align = "center"
  text = "anto426"
  color = "#f6f7fb"
  font = "Unifont Regular 32"
}

+ label {
  top = 17%
  left = 0
  width = 100%
  align = "center"
  text = "Select a system"
  color = "#b9c4d2"
  font = "Unifont Regular 24"
}

+ boot_menu {
  left = 32%
  top = 30%
  width = 36%
  height = 36%
  item_font = "Unifont Regular 24"
  item_color = "#b9c4d2"
  selected_item_color = "#f6f7fb"
  icon_width = 48
  icon_height = 48
  item_icon_space = 24
  item_height = 64
  item_padding = 14
  item_spacing = 10
  selected_item_pixmap_style = "select_*.png"
}

+ image {
  top = 100%-76
  left = 50%-360
  width = 720
  height = 63
  file = "info.png"
}

+ label {
  top = 82%
  left = 32%
  width = 36%
  align = "center"
  id = "__timeout__"
  text = "Booting in %d seconds"
  color = "#9579b6"
  font = "Unifont Regular 24"
}
