# Anto426 GRUB2 gfxmenu theme

title-text: ""
desktop-image: "background.jpg"
desktop-color: "#111019"
terminal-font: "Terminus Regular 18"
terminal-box: "terminal_box_*.png"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

+ label {
  top = 12%
  left = 0
  width = 100%
  align = "center"
  text = "anto426"
  color = "#f7e7dc"
  font = "Unifont Regular 32"
}

+ label {
  top = 18%
  left = 0
  width = 100%
  align = "center"
  text = "Select a system"
  color = "#d0b6a7"
  font = "Unifont Regular 24"
}

+ boot_menu {
  left = 30%
  top = 28%
  width = 40%
  height = 40%
  item_font = "Unifont Regular 24"
  item_color = "#d0b6a7"
  selected_item_color = "#ffffff"
  icon_width = 48
  icon_height = 48
  item_icon_space = 24
  item_height = 56
  item_padding = 8
  item_spacing = 14
  selected_item_pixmap_style = "select_*.png"
}

+ image {
  top = 100%-76
  left = 50%-360
  width = 720
  height = 63
  file = "info.png"
}

+ label {
  top = 82%
  left = 30%
  width = 40%
  align = "center"
  id = "__timeout__"
  text = "Booting in %d seconds"
  color = "#f0b46b"
  font = "Unifont Regular 24"
}

