# Anto426 GRUB2 gfxmenu theme

title-text: ""
desktop-image: "background.jpg"
desktop-color: "#111019"
terminal-font: "Terminus Regular 18"
terminal-box: "terminal_box_*.png"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

+ label {
  top = 12%
  left = 0
  width = 100%
  align = "center"
  text = "anto426"
  color = "#f7e7dc"
  font = "Unifont Regular 32"
}

+ label {
  top = 17%
  left = 0
  width = 100%
  align = "center"
  text = "Select a system"
  color = "#d0b6a7"
  font = "Unifont Regular 32"
}

+ boot_menu {
  left = 22%
  top = 27%
  width = 56%
  height = 42%
  item_font = "Unifont Regular 32"
  item_color = "#d0b6a7"
  selected_item_color = "#ffffff"
  icon_width = 64
  icon_height = 64
  item_icon_space = 28
  item_height = 76
  item_padding = 12
  item_spacing = 18
  selected_item_pixmap_style = "select_*.png"
}

+ image {
  top = 100%-100
  left = 50%-480
  width = 960
  height = 84
  file = "info.png"
}

+ label {
  top = 82%
  left = 24%
  width = 52%
  align = "center"
  id = "__timeout__"
  text = "Booting in %d seconds"
  color = "#f0b46b"
  font = "Unifont Regular 32"
}

