# Anto426/Riva GRUB2 gfxmenu theme

title-text: ""
desktop-image: "background.jpg"
desktop-color: "#281f33"
terminal-font: "Terminus Regular 18"
terminal-box: "terminal_box_*.png"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

+ label {
  top = 11%
  left = 0
  width = 100%
  align = "center"
  text = "anto426"
  color = "#f6f7fb"
  font = "Unifont Regular 32"
}

+ label {
  top = 18%
  left = 0
  width = 100%
  align = "center"
  text = "Select a system"
  color = "#b9c4d2"
  font = "Unifont Regular 16"
}

+ boot_menu {
  left = 24%
  top = 31%
  width = 52%
  height = 34%
  item_font = "Unifont Regular 24"
  item_color = "#b9c4d2"
  selected_item_color = "#f6f7fb"
  icon_width = 40
  icon_height = 40
  item_icon_space = 20
  item_height = 54
  item_padding = 12
  item_spacing = 8
  selected_item_pixmap_style = "select_*.png"
}

+ image {
  top = 100%-50
  left = 50%-240
  width = 480
  height = 42
  file = "info.png"
}

+ label {
  top = 82%
  left = 24%
  width = 52%
  align = "center"
  id = "__timeout__"
  text = "Booting in %d seconds"
  color = "#9579b6"
  font = "Unifont Regular 16"
}
